backend/src/schema.graphql

type Query {
  users(token: String!): User!
}

type Mutation {
  login(username: String!, passwd: String!): String!
  register(username: String!, passwd: String!, identity: String!): User!
  logout(username: String!): User!,
  addtoEventlist(username: String!, eventname: String!): String,
  event(eventname: String!, hostname: String!, eventdatefrom: String!, eventdateto: String!, imageURL: String, tags: [String!], description: String!): Event!
}

type User {
  id: ID
  username: String!
  identity: String
  events: [Event]
  isLoggedIn: Boolean
}
 
type Event {
  eventname: String
  hostname: String
  eventdatefrom: String
  eventdateto: String
  imageURL: String
  tags: [String]
  description: String
  maxparticipants: Int
  participants: [String]
  rating: Float
  comments: [Comment]
  onclicks: Int

  verified: Boolean
  trending: Boolean
}

type Comment {
  sender: String!
  body: String!
}
