backend/src/schema.graphql

type Query {
  users(token: String!): User!
  allEvents: [Event!]!
  event(id: ID!): Event!
}

type Mutation {
  login(username: String!, passwd: String!): String!
  register(username: String!, passwd: String!, identity: String!): User!
  logout(username: String!): User!
  addtoEventlist(username: String!, eventId: ID!): String!
  event(
    eventname: String!
    hostname: String!
    eventdatefrom: String!
    eventdateto: String!
    imageURL: String
    tags: [String!]
    description: String!
  ): String!
}

type Subscription {
  eventCreated: Event!
  eventJoined: Event!
  eventCanceled: Event!
}

type User {
  id: ID
  username: String!
  identity: String
  events: [Event]
  isLoggedIn: Boolean
}

type Event {
  id: ID
  eventname: String
  hostname: String
  eventdatefrom: String
  eventdateto: String
  imageURL: String
  tags: [String]
  description: String
  maxparticipants: Int

  participants: [String]
  rating: Float
  comments: [Comment]
  onclicks: Int

  verified: Boolean
  trending: Boolean
}

type Comment {
  sender: String!
  body: String!
}
